<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body bgcolor="antiquewhite">
<h1 align="center"><b> BE CAFE </b></h1>
<h3 align="center"> ~ Sweet And Elegent Tast ~</h3>
<br>
<table align="center">
  <tr >
    <td> <a href="" >HOME    | </a></td>
    <td> <a href="" >ABOUT US     |   </a></td>
    <td> <a href="" >MENU    | </a></td>
    <td> <a href="" >CONTACT US </a></td>
  </tr></table>
  <table align="center">
    <tr><td> <img src="assets/css/image/js/Be-Cafe.webp"></td> </tr>
  </table>
  <br>
  <br>

  <hr>

  <h1 align="center"><mark>ABOUT US</mark></h1>

  <h2 align="center">~<b> Welcome To BE CAFE </b>~</h2>

<table align="center">
  <tr>
    <td><img src="assets/css/image/js/time.jpg"></td>
    <td><b>Cafe You Hours</b>: Monday to Saturday: 7:45 AM to 3:30 PM. Kitchen closes at 3 PM. If you are coming with a group of more than 6 people please make a reservation.</td> 
  </tr>

  <br>

<tr>
  <td><img src="assets/css/image/js/tc.jpg"></td>
  <td><b>Our tea & Coffee </b>- We serve a range of espresso coffees made from the finest coffee beans, roasted right here in Cape Coral, and our baristas really know their beans. With their superior technical knowledge and a passion for making amazing coffee they will make you the perfect cuppa.</td></tr>

<br>

<tr>
<td><img src="assets/css/image/js/foood.jpg"></td>
<td><b>Our Food</b> - Our food is all natural, simple food made with local ingredients, wherever possible, to provide you with fresher, healthier and deliciously tasty meals. We have a well stocked pastry cabinet, our food has an international flavor and we offer gluten free, vegetarian and vegan options.</td></tr>

<br>
  
<tr>
  <td><img src="assets/css/image/js/event.jpg"></td>
  <td><b>Café You Events & Private Functions</b> - We host monthly wine dinners, chefs,  tasting dinners and more. We also enjoy hosting your special occasions - whether baby showers, anniversaries, birthdays, or office parties. See our Fine Dining & Functions page for more details.</td></tr>

</table>

<hr>

<h1 align="center"><mark>MENU</mark></h1>

<table align="center" width="80%">
    <tr align="center">
        <td><img src="assets/css/image/js/chai-.jpg" alt="" height="150px"width="200px"> <h4 align="center">Tea <p><i> 20/-INR</i></p> </h4> </td>
   
    <td><img src="assets/css/image/js/coffee.jpg" alt="" height="150px"width="200px"> <h4 align="center">Coffee <p><i>40/-INR</i></p></h4> </td>

    <td><img src="assets/css/image/js/-fruit-juices-.jpg" alt="" height="150px"width="200px"> <h4 align="center">Fruit Juices <p><i>60/-INR</i></p></h4> </td>
</tr>
<tr align="center">
    <td><img src="assets/css/image/js/grilled-cheese-sandwich.jpg" alt="" height="150px"width="200px"> <h4 align="center">Cheese Sandwich <p><i> 80/-INR</i></p> </h4> </td>

   <td><img src="assets/css/image/js/-pizza.jpg" alt="" height="150px"width="200px"> <h4 align="center">Pizza <p><i>170/-INR</i></p></h4> </td>

   <td><img src="assets/css/image/js/dahi-puri-chat.jpg" alt="" height="150px"width="200px"> <h4 align="center">Dahi Puri Chat <p><i>80/-INR</i></p></h4> </td>
</tr>
</table>

<br>
<hr>
 
<h1 align="center"><mark>CONTACT</mark></h1>
<br>
<h2 align="center" >Registration Form</h2>
<table align="center" width="80%" bgcolor="tan" border="2%">

<tr>
    <td><label for=""><b> FirstName</b></label></td>
    <td><input type="text" placeholder="Your first Name" required></td>
</tr>
<br>
<tr>
    <td><label for=""><b>Last Name</b></label></td>
    <td><input type="text" placeholder="Your Last Name" required></td>
</tr>
<br>
<tr>
    <td><label for=""><b>Email</b></label></td>
    <td><input type="email" placeholder="Your Email" ></td>
</tr>
<br>
<tr>
    <td><label for=""><b>Phone Number</b></label></td>
    <td><input type="text" placeholder=" Enter Your Phone Number "></td>
</tr>
<br>
<tr>
    <td><label for=""><b>Gender</b></label></td>
    <td> <input type="radio" value="Gender" name="r1" >Male
    <input type="radio" value="Gender" name="r1">Female  
    <input type="radio" value="Gender" name="r1">Other</td>
</tr>
<br>

<tr>
    <td><label for=""><b>Submit</b></label></td>
   <td> <input type="submit" value="Submit"></td>
</tr>

</table>






</body>
</html>